
//
// Tawas Instruction Set Architecture (ISA)
//
// - Notes on instruction set and machine instruction binary format
//
// by
//   David M. Koltak  02/27/2016
//
// The MIT License (MIT)
// 
// Copyright (c) 2016 David M. Koltak
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// 

Symetrical Dual-threaded (50% clocks each)
 - Hides IROM fetch latency and pipeline delays
 - Chose this over pipeline stalls because of better IPC
 - Chose this over branch delay slot because of easier programming
 - Reduced single thread performance, so need to keep both threads busy
 - Also provides natural TX/RX, Read/Write, or Consumer/Producer thread separation
 - Both threads share same IROM, but start at different offsets

Each thread has 8 x 32-bit registers: r6->link, r7->stack


32-bit instruction words formated as follows...
___________________________________________

00    [AU OP]    [AU_OP]    - Series AU Ops
01    [LS_OP]    [LS_OP]    - Series LS Ops
10    [LS_OP]    [AU_OP]    - Parallel LS/AU Ops
1100  [BR_OP]    [AU_OP]    - Parallel BR/AU Ops
1101  [BR_OP]    [LS_OP]    - Parallel BR/LS Ops
1110       [IMM_HOLD]       - Set Immediate Hold MSB 28'bits
11110      [IMM_LD]         - Load 24-bit signed extended immediate to register
111110     [CALL_OP]        - Call/Jmp


AU Opcodes: 15-bits (triadic)
------------------------------------------

0 iiiii aaa bbb ccc : i.op c, a, b      (c = a *i* b)
1 biiii aaa bbb ccc : i.op c, a, imm    (c = a *i* imm(b))

00 : Or       (a | b) -> c  (aka nop) (aka mv c, a)
01 : Xor      (a ^ b) -> c  (aka clr c)
02 : Cmp      (a - b) -> c
03 : Add      (a + b) -> c
04 : Sub      (a - b) -> c
05 : And      (a & b) -> c
06 :
07 :

08:
 ...
0F:

10 : bset     (a | (1 << #b) -> c  (bit 0-7 only)
11 : bclr     (a & ~(1 << #b) -> c
12 : Dec      (a - #b) -> c        (imm 0-7 only)
13 : Inc      (a + #b) -> c
14 : lsl      (a << #b) -> c       (shift 0-7 only)
15 : lsr      (a >> #b) -> c
16 : asr      (a >> #b) -> c
17 : sx       sign-extend(a, byte(b)) -> c

18: (Same as 0x10-17, but with rb[2:0] as #b)
 ...
1F:

LS Opcodes: 15-bits
------------------------------------------

00 tt iiiii ppp ddd  : Load  (type) p[i] -> d  (ld.t rx, p[i])
01 tt iiiii ppp ddd                            (ld.t rx, p++/--i)

10 tt iiiii ppp ddd  : Store (type) d -> p[i]  (st.t rx, p[i])
11 tt iiiii ppp ddd                            (st.t rx p++/--i)

 TYPE
 -----------
 00 : 8-bit
 01 : 16-bit
 1i : 32-bit (extended offset field)

NOTE: Pre-decrement, Post-increment

st.w rx, r7--1  == push rx
ld.w rx, r7++1  == pop rx


BR Opcodes: 13-bits
------------------------------------------

0 iiii iiii iiii  : br -2048,2047 words
1 xxxx 0000 0001  : rtn (pc->r6, r6->pc)
1 cccc iiii iiii  : br.cc -128,127 words

NOTE: rtn() saves pc-next back to r6, so it can be used
      as an indirect call/jmp

Imm Hold: 24-bits
------------------------------------------

eeeeeeee eeeeeeee eeeeeeee : 24-bits are placed in a holding register
                             for later use by AU Opcode 'imm' field

Imm Load: 27-bits
------------------------------------------

rrr eeeeeeee eeeeeeee eeeeeeee : Store signed extended 24-bit value
                                 into Rx
                                 

Call Opcodes: 26-bits
------------------------------------------

00 eeeeeeee eeeeeeee eeeeeeee : jmp a (e->pc)
01 eeeeeeee eeeeeeee eeeeeeee : call a (pc->r6, e->pc)
11 eeeeeeee eeeeeeee eeeeeeee : call a (push(r6), pc->r6, e->pc)
  


ASSEMBLY OPCODES
---------------------------

  call(label);
  icall(r6);
  rtn();
  
  nop();    // Single cycle NOP in one 32-bit word
  nop2();   // Two cycle NOP in one 32-bit word
  
  jmp(label);
  br(label);
  br(cond, label);
  
  ldi(rX, Imm24); // sign extended to 32-bits

  push(rX);
  st(b|h|w, rX, rY++/--#); // pre-dec, post-inc, # in type size
  st(b|h|w, rX, rY[#]);
  
  pop(rX);
  ld(b|h|w, rX, rY++/--#);
  ld(b|h|w, rX, rY[#]);
  
  mv(rX, rY);
  clr(rX);
  
  inv(rX);
  inv(rX, rY);
  
  inc(rX, Imm3); // 1-8
  inc(rX, rY, Imm3);
  
  dec(rX, Imm3);
  dec(rX, rY, Imm3);
  
  lsl(rX, Imm3);
  lsl(rX, rY, Imm3);
  
  lsr(rX, Imm3);
  lsr(rX, rY, Imm3);
  
  asr(rX, Imm3);
  asr(rX, rY, Imm3);
  
  sx(rX, {1,2,3});
  sx(rX, rY, {1,2,3});
  
  cmp(rX, rY);
  
  Triadic Ops (t_op) = add, sub, and, or, xor
  --------------------------------------------
  t_op(rX);
  t_op(rX, rY);
  t_op(rX, rY, rZ);
  t_op(rX, Imm32);
  t_op(rX, rY, Imm32);
  
  
  Full Word Ops
  --------------
  call (optionally can include 'push(r6)')
  jmp
  ldi
  
  Parallel Ops (Execute in same clock cycle)
  ------------------------------------------
  call; push(r6);
  (br|rtn|icall); (mv|inv|inc|inc|dec|lsl|lsr|asr|sx|cmp|add|sub|and|or|xor);
  (br|rtn|icall); (ld|st|push|pop);
  (ld|st|push|pop); (mv|inv|inc|inc|dec|lsl|lsr|asr|sx|cmp|add|sub|and|or|xor);
  
  Serial Ops (Left instruction on first cycle, right instruction on second cycle)
  --------------------------------------------------------------------------------
  (mv|inv|inc|inc|dec|lsl|lsr|asr|sx|cmp|add|sub|and|or|xor); (mv|inv|inc|inc|dec|lsl|lsr|asr|sx|cmp|add|sub|and|or|xor);
  (ld|st|push|pop); (ld|st|push|pop);


  ldi(r0, string1);
  ldi(r1, string2);
  call(strcmp); push(r6);
  pop(r6); and(r0, r0);
  br(zero, match);
  br(dont_match);
  
strmp:
  push(r3); mv(r2, r0);             // NOTE: r0-r2, caller saved, r3-r5 callee saved, r6/r7 are link/stack
  ld(b, r0, r2++); mv(r3, r1)
strcmp_next:
  ld(b, r1, r3++);
  sub(r0, r1);
  br(!zero, strcmp_end); and(r1, r1);
  br(zero, strcmp_end);
  br(strcmp_next); ld(b, r0, r2++); 
strcmp_end:
  rtn(); pop(r3);


