
#include <platform.h>

.global _t0_reset
.global _t1_reset
.global _t2_reset
.global _t3_reset

_t0_reset:
    jmp print_devname

_t1_reset:
    jmp stub

_t2_reset:
    jmp stub

_t3_reset:
    jmp stub

stub:
    halt

.string header "\r\n\r\nDefault firmware for "
.string device_name DEVICE_NAME
.string footer "\r\n\r\n"

print_devname:
    ldi r0 RCN_UART_BASE
    ldi r1 header
    call uart_send_str
    ldi r1 device_name
    call uart_send_str
    ldi r1 footer
    call uart_send_str
    halt
