[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Nov  1 17:39:51 2016
[*]
[dumpfile] "/home/dkoltak/git/tawas-core/sim/results.vcd"
[dumpfile_mtime] "Tue Nov  1 17:38:12 2016"
[dumpfile_size] 110060
[savefile] "/home/dkoltak/git/tawas-core/sim/regfile.gtkw"
[timestart] 0
[size] 1325 744
[pos] -1 -1
*-9.365952 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.tawas.
[sst_width] 223
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 211
@28
testbench.tawas.RST
testbench.tawas.CLK
@201
-
@22
testbench.tawas.tawas_regfile.s0_r0[31:0]
testbench.tawas.tawas_regfile.s0_r1[31:0]
testbench.tawas.tawas_regfile.s0_r2[31:0]
testbench.tawas.tawas_regfile.s0_r3[31:0]
testbench.tawas.tawas_regfile.s0_r4[31:0]
testbench.tawas.tawas_regfile.s0_r5[31:0]
testbench.tawas.tawas_regfile.s0_r6[31:0]
testbench.tawas.tawas_regfile.s0_r7[31:0]
@200
-
@22
testbench.tawas.tawas_regfile.s1_r0[31:0]
testbench.tawas.tawas_regfile.s1_r1[31:0]
testbench.tawas.tawas_regfile.s1_r2[31:0]
testbench.tawas.tawas_regfile.s1_r3[31:0]
testbench.tawas.tawas_regfile.s1_r4[31:0]
testbench.tawas.tawas_regfile.s1_r5[31:0]
testbench.tawas.tawas_regfile.s1_r6[31:0]
testbench.tawas.tawas_regfile.s1_r7[31:0]
@200
-
@22
testbench.tawas.tawas_regfile.s2_r0[31:0]
testbench.tawas.tawas_regfile.s2_r1[31:0]
testbench.tawas.tawas_regfile.s2_r2[31:0]
testbench.tawas.tawas_regfile.s2_r3[31:0]
testbench.tawas.tawas_regfile.s2_r4[31:0]
testbench.tawas.tawas_regfile.s2_r5[31:0]
testbench.tawas.tawas_regfile.s2_r6[31:0]
testbench.tawas.tawas_regfile.s2_r7[31:0]
@200
-
@22
testbench.tawas.tawas_regfile.s3_r0[31:0]
testbench.tawas.tawas_regfile.s3_r1[31:0]
testbench.tawas.tawas_regfile.s3_r2[31:0]
testbench.tawas.tawas_regfile.s3_r3[31:0]
testbench.tawas.tawas_regfile.s3_r4[31:0]
testbench.tawas.tawas_regfile.s3_r5[31:0]
testbench.tawas.tawas_regfile.s3_r6[31:0]
testbench.tawas.tawas_regfile.s3_r7[31:0]
[pattern_trace] 1
[pattern_trace] 0
