
// basic string library

.global strcpy
.reg from_ptr r8
.reg to_ptr r9
.reg rtn r0
strcpy:
  push r7
  \ mv r7 to_ptr
  ld b rtn from_ptr ++1 
strcpy_loop:
  tstz rtn
  \ st b rtn to_ptr ++1 
  br ne strcpy_loop
  \ ld b rtn from_ptr ++1 
strcpy_done:
  pop r7
  \ sub to_ptr r7
  mv rtn to_ptr
  \ rtn
  
.global strcmp
.reg str1_ptr r8
.reg str2_ptr r9
.reg rtn r0
strcmp:
  push r6
  \ push r7 
  ld b r6 str1_ptr ++1
  \ ld b r7 str2_ptr ++1 
strcmp_loop:
  ld b r6 str1_ptr ++1
  \ sub rtn r6 r7 
  br nz strcmp_done
  \ tstz r7
  br ne strcmp_loop
  \ ld b r7 str2_ptr ++1 
strcmp_done:
  pop r7
  pop r6
  \ rtn  
