
// basic string library

.global strcpy
.reg from_ptr r8
.reg to_ptr r9
.reg rtn r0
strcpy:
  push r6
  \ mv r6 to_ptr
  ld b rtn from_ptr ++1 
strcpy_loop:
  tstz rtn
  \ st b rtn to_ptr ++1 
  br ne strcpy_loop
  \ ld b rtn from_ptr ++1 
strcpy_done:
  pop r6
  \ sub to_ptr r6
  mv rtn to_ptr
  rtn
  
.global strcmp
.reg str1_ptr r8
.reg str2_ptr r9
.reg rtn r0
strcmp:
  push r5
  \ push r6 
  ld b r5 str1_ptr ++1
  \ ld b r6 str2_ptr ++1 
strcmp_loop:
  ld b r5 str1_ptr ++1
  \ sub rtn r5 r6 
  br nz strcmp_done
  \ tstz r6
  br ne strcmp_loop
  \ ld b r6 str2_ptr ++1 
strcmp_done:
  pop r6
  \ pop r5
  rtn  
