
// basic string library

.global strcpy
.reg from_ptr r0
.reg to_ptr r1
.reg rtn r0
strcpy:
    push r2
    \ mv r2 from_ptr
    push r3
    \ ld b r3 from_ptr ++1 
strcpy_loop:
    tstz r3
    \ st b r3 to_ptr ++1 
    br ne strcpy_loop
    \ ld b r3 from_ptr ++1 
strcpy_done:
    pop r3
    \ sub rtn from_ptr r3
    pop r2
    rtn

.global strcmp
.reg str1_ptr r0
.reg str2_ptr r1
.reg rtn r0
strcmp:
    push r2
    \ push r3
    ld b r2 str1_ptr ++1
    \ ld b r3 str2_ptr ++1 
strcmp_loop:
    ld b r2 str1_ptr ++1
    \ cmp r3 r2
    br ne strcmp_done
    \ cmpi r3 0
    br ne strcmp_loop
    \ ld b r3 str2_ptr ++1
strcmp_done:
    pop r2
    \ sub rtn r3 r2
    pop r3
    rtn  
